@book{klaus:2010,
  title={RFID handbook: Fundamentals and applications in contactless smart Cards, Radio Frequency Identification and Near-Field Communication},
  author={Klaus, F},
  year={2010},
  publisher={Wiley}
}

@ARTICLE{chen:2014,
author={Wen-Tzu Chen},
journal={IEEE Transactions on Automation Science and Engineering},
title={A Feasible and Easy-to-Implement Anticollision Algorithm for the EPCglobal UHF Class-1 Generation-2 RFID Protocol},
year={2014},
month={April},
volume={11},
number={2},
pages={485-491},
keywords={access protocols;estimation theory;microprocessor chips;radiofrequency identification;supply chain management;DFSA;EPCglobal UHF class-1 generation-2 system;RFID interrogators;RFID protocol;anticollision problem;backlog estimation;dynamic frame slotted aloha;estimation error;frame length;radiofrequency identification;single-chip microprocessor;supply chain management;tag backlog;tag estimator;warehouse management;Anticollision algorithm;EPCglobal;framed ALOHA;normalized throughput;radio-frequency identification (RFID)},
doi={10.1109/TASE.2013.2257756},
ISSN={1545-5955},}

@ARTICLE{haifeng:2013, 
author={Haifeng Wu and Yu Zeng and Jihua Feng and Yu Gu}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, title={Binary Tree Slotted ALOHA for Passive RFID Tag Anticollision}, 
year={2013}, 
month={1}, 
volume={24}, 
number={1}, 
pages={19 -31}, 
keywords={Algorithm design and analysis;Binary trees;Estimation;Heuristic algorithms;Protocols;Radiation detectors;Radiofrequency identification;communication complexity;protocols;radiofrequency identification;trees (mathematics);BTSA algorithm;binary tree slotted ALOHA algorithm;binary tree splitting;collided tags;identification efficiency;optimal value;passive RFID systems;passive RFID tag anticollision;protocols efficiency;radio frequency identification;splitting method;system computational complexity;tag anticollision protocols;ALOHA;RFID;anticollision;estimation of the number of tags;passive;}, 
doi={10.1109/TPDS.2012.120}, 
ISSN={1045-9219},}


@ARTICLE{wong:2007,
author={Wong, C. P. and Quanyuan Feng},
journal={Communications Letters, IEEE},
title={Grouping based bit-slot ALOHA protocol for tag anti-collision in RFID systems},
year={2007},
month={December},
volume={11},
number={12},
pages={946-948},
keywords={access protocols;radiofrequency identification;stochastic processes;RFID systems;bit-slot ALOHA protocol;reservation sequence;stochastic scheme based protocol;tag anti-collision;tag collision arbitration;Communication channels;Control systems;Delay effects;Mathematical analysis;Protocols;RFID tags;Radiofrequency identification;Stochastic processes;System identification;Throughput},
doi={10.1109/LCOMM.2007.071252},
ISSN={1089-7798},}

@inproceedings{mota:2014,
 author = {Mota, Rafael Perazzo Barbosa and Batista, Daniel M.},
 title = {A Dynamic Frame Slotted ALOHA Anti-collision Algorithm for the Internet of Things},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {686--691},
 numpages = {6},
 doi = {10.1145/2554850.2555003},
 acmid = {2555003},
 publisher = {ACM},
 keywords = {DFSA, IoT, RFID, anticollision, performance},
} 

@ARTICLE{cape:1979,
author={Capetanakis, J.},
journal={IEEE Transactions on Information Theory},
title={Tree algorithms for packet broadcast channels},
year={1979},
month={Sep},
volume={25},
number={5},
pages={505-515},
keywords={Broadcast channels;Multiple-access communications;Packet switching;Algorithm design and analysis;Artificial satellites;Coaxial cables;Communication system traffic control;Delay;Radio broadcasting;Radio transmitters;Satellite broadcasting;Stability;Throughput},
doi={10.1109/TIT.1979.1056093},
ISSN={0018-9448},}

@article{ko:2008,
  title={RFID MAC performance evaluation based on ISO/IEC 18000-6 type C},
  author={Ko, You-Chang and Roy, Sumit and Smith, Joshua R and Lee, Hyong-Woo and Cho, Choong-Ho},
  journal={IEEE Communications Letters},
  volume={12},
  number={6},
  pages={426--428},
  year={2008}
}

@INPROCEEDINGS{tao:2010,
author={Tao Li and Wu, S. and Shigang Chen and Yang, M.},
booktitle={Proceedings of the IEEE INFOCOM},
title={Energy Efficient Algorithms for the RFID Estimation Problem},
year={2010},
month={March},
pages={1-9},
keywords={maximum likelihood estimation;radiofrequency identification;stock control;supply chain management;RFID estimation problem;information transmission;inventory control;inventory management;maximum likelihood estimation;object tracking;radiofrequency identification;supply chain management;theft detection;Algorithm design and analysis;Batteries;Energy efficiency;Hospitals;Inventory control;Inventory management;Iterative algorithms;RFID tags;Radiofrequency identification;Supply chain management},
doi={10.1109/INFCOM.2010.5461947},
ISSN={0743-166X},}

@INPROCEEDINGS{hao:2010,
author={Hao Han and Bo Sheng and Tan, C.C. and Qun Li and Weizhen Mao and Sanglu Lu},
booktitle={Proceedings of the IEEE INFOCOM},
title={Counting RFID Tags Efficiently and Anonymously},
year={2010},
month={March},
pages={1-9},
keywords={data privacy;mathematical analysis;radiofrequency identification;telecommunication security;RFID tags counting;anonymous scheme;mathematical analysis;privacy-preserving application;radio frequency identification technology;real-time monitoring application;tag population estimation;Analytical models;Communications Society;Educational institutions;Intrusion detection;Inventory control;Protocols;RFID tags;Radiofrequency identification;Remote monitoring;USA Councils},
doi={10.1109/INFCOM.2010.5461944},
ISSN={0743-166X},}

@ARTICLE{jia:2012, 
author={Jia, Xiaolin and Feng, Quanyuan and Yu, Lishan}, 
journal={Communications, IEEE Transactions on}, title={Stability Analysis of an Efficient Anti-Collision Protocol for RFID Tag Identification}, 
year={2012}, 
month={8}, 
volume={60}, 
number={8}, 
pages={2285 -2294}, 
keywords={Binary trees;Complexity theory;Heuristic algorithms;Protocols;Radiation detectors;Radiofrequency identification;Stability analysis;Collision tree;continuous degree;stability;tag identification;}, 
doi={10.1109/TCOMM.2012.051512.110448}, 
ISSN={0090-6778},}


@article{vinod:2012,
title = "An extensive study of slotted Aloha-based RFID anti-collision protocols",
journal = "Computer Communications",
volume = "35",
number = "16",
pages = "1955 - 1966",
year = "2012",
note = "",
issn = "0140-3664",
doi = "10.1016/j.comcom.2012.05.015",
author = "Vinod Namboodiri and Maheesha DeSilva and Kavindya Deegala and Suresh Ramamoorthy",
keywords = "RFID",
keywords = "Anti-collision protocols",
keywords = "Slotted Aloha",
keywords = "EPCGlobal Class 1 Gen 2",
keywords = "Performance evaluation"
}

@misc{epc:2008,
  title={EPCTM Radio-Frequency Identity Protocols Class-1 Generation-2 UHF RFID Protocol for Communications at 860MHz-960MHz Version 1.2.0},
  author={IncTM, EPCglobal},
  year={2008},
  publisher={EPCGlobal Inc.}
}

@ARTICLE{wang:2009, 
author={Chonggang Wang and Daneshmand, M. and Sohraby, K. and Bo Li}, 
journal={IEEE Transactions on Wireless Communications}, title={Performance analysis of RFID Generation-2 protocol}, 
year={2009}, 
month={5}, 
volume={8}, 
number={5}, 
pages={2592 -2601}, 
keywords={Analytical models;Bit error rate;Databases;Frequency;Measurement;Performance analysis;Protocols;RFID tags;Radio communication;Radiofrequency identification;Markov processes;discrete time systems;protocols;radiofrequency identification;RFID generation-2 protocol;adaptive slot-count algorithm;discrete-time Markov chain model;query success rate;tag identification speed;ultra high frequency radio frequency identification protocol;Radio frequency identification;performanmce analysis;query success rate;tag collision;tag identification speed;}, 
doi={10.1109/TWC.2009.080437}, 
ISSN={1536-1276},}





@INPROCEEDINGS{ji:2007, 
author={Ji Hwan Choi and Dongwook Lee and Hyoungsuk Jeon and Jongsub Cha and Hyuckjae Lee}, 
booktitle={IEEE ICC}, title={Enhanced Binary Search with Time-Divided Responses for Efficient RFID Tag Anti-Collision}, 
year={2007}, 
month={6}, 
volume={}, 
number={}, 
pages={3853 -3858}, 
keywords={Analytical models;Communications Society;Electrical equipment industry;Electronic mail;Passive RFID tags;Performance analysis;Protocols;RFID tags;Radio frequency;Radiofrequency identification;protocols;radiofrequency identification;telecommunication congestion control;tree searching;bi-slotted collision tracking tree algorithm;bi-slotted query tree algorithm;bi-slotted tree based RFID tag anticollision protocol;enhanced binary search;slotted aloha based algorithm;time-divided response;}, 
doi={10.1109/ICC.2007.635}, 
ISSN={},}



@inproceedings{pup:2010,
  title={Dynamic Framed-Slot ALOHA Anti-Collision using Precise Tag Estimation Scheme},
  author={Pupunwiwat, Prapassara and Stantic, Bela},
  booktitle={21th ADC},
  volume={104},
  pages={19--28},
  year={2010}
}

@article{klair:2009,
title = "On the energy consumption of Pure and Slotted Aloha based RFID anti-collision protocols",
journal = "Computer Communications",
volume = "32",
number = "5",
pages = "961 - 973",
year = "2009",
note = "",
issn = "0140-3664",
doi = "10.1016/j.comcom.2008.12.019",
author = "Dheeraj Klair and Kwan-Wu Chin and Raad Raad",
keywords = "RFID",
keywords = "Energy efficient",
keywords = "Tag reading protocols",
keywords = "Wireless sensor networks"
}



@INPROCEEDINGS{cui:2009, 
author={Yinghua Cui and Yuping Zhao}, 
booktitle={ICUMT'09},
title={A modified Q-parameter anti-collision scheme for RFID systems}, 
year={2009}, 
pages={1-4}, 
keywords={access protocols;radiofrequency identification;stochastic processes;ALOHA based multibranch anticollision scheme;RFID systems;modified Q-parameter anticollision scheme;radio frequency identification system;stochastic analyses;tag estimation method;Algorithm design and analysis;Analytical models;Computer science;Laboratories;Optical fiber communication;Performance analysis;Protocols;RF signals;Radiofrequency identification;Stochastic processes;Q algorithm;RFID;anti-collision;multi-branch}, 
doi={10.1109/ICUMT.2009.5345419},}

@ARTICLE{schoute:1983, 
author={Schoute, F.C.}, 
journal={IEEE Transactions on Communications}, 
title={Dynamic Frame Length ALOHA}, 
year={1983}, 
volume={31}, 
number={4}, 
pages={565-568}, 
keywords={Feedback communication;Land-mobile communications;Packet switching;Control systems;Feedback control;Mobile computing;Packet switching;Protocols;Telecommunication computing;Telecommunication control;Telecommunication switching;Throughput;Upper bound}, 
doi={10.1109/TCOM.1983.1095854}, 
ISSN={0090-6778},}

@ARTICLE{eomlee:2010, 
author={Jun-Bong Eom and Tae-Jin Lee}, 
journal={IEEE Communications Letters}, 
title={Accurate tag estimation for dynamic framed-slotted ALOHA in RFID systems}, 
year={2010}, 
volume={14}, 
number={1}, 
pages={60-62}, 
keywords={access protocols;radiofrequency identification;dynamic framed-slotted ALOHA;radiofrequency identification;tag collision;tag estimation;tag identification;Binary trees;Classification tree analysis;Educational programs;Educational technology;Information technology;Protocols;RFID tags;Radiofrequency identification;Technical Activities Guide -TAG;Anti-collision;DFSA;RFID;frame size;tag estimation;tag identification}, 
doi={10.1109/LCOMM.2010.01.091378}, 
ISSN={1089-7798},}

@INPROCEEDINGS{mota.ns2:2013, 
author={Rafael Perazzo Barbosa Mota and Daniel Batista}, 
booktitle={11th IEEE/IFIP Conference on Embedded and Ubiquitous Computing (EUC-13)}, 
title={An Ns-2 Module for Simulating Passive RFID Systems}, 
year={2013}, 
pages={pending}, 
doi={pending}, 
ISSN={pending},}


@INPROCEEDINGS{pup2:2010,
author={Pupunwiwat, P. and Stantic, B.},
booktitle={6th International Conference on Wireless Communications Networking and Mobile Computing (WiCOM)},
title={A RFID Explicit Tag Estimation Scheme for Dynamic Framed-Slot ALOHA Anti-Collision},
year={2010},
month={Sept},
pages={1-4},
keywords={access protocols;radiofrequency identification;DFSA;EPC Class 1 Generation 2;RETES;RFID explicit tag estimation scheme;dynamic framed-slot ALOHA anti-collision;electronic product code;fast capturing radio frequency tags;inaccurate frame size;networked electromagnetic readers;radio frequency identification systems;tag collision;tag starvation problem;Equations;Estimation;Heuristic algorithms;Mathematical model;Protocols;Radiofrequency identification;Technical Activities Guide - TAG},
doi={10.1109/WICOM.2010.5601080},}
