@ARTICLE{chen:2015, 
author={Chen, W.}, 
journal={Vehicular Technology, IEEE Transactions on}, 
title={Optimal Frame Length Analysis and an Efficient Anticollision Algorithm with Early Adjustment of Frame Length for RFID Systems}, 
year={2015}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Algorithm design and analysis;Complexity theory;Estimation;Heuristic algorithms;Radiofrequency identification;Standards;Throughput;DFSA;EPCglobal;RFID;early adjustment;optimal frame length}, 
doi={10.1109/TVT.2015.2441052}, 
ISSN={0018-9545},}

@ARTICLE{want:2006, 
author={Want, R.}, 
journal={Pervasive Computing, IEEE}, 
title={An introduction to RFID technology}, 
year={2006}, 
month={Jan}, 
volume={5}, 
number={1}, 
pages={25-33}, 
keywords={radiofrequency identification;RFID technology;mainstream applications;radio frequency identification;Batteries;Costs;Encapsulation;Environmental factors;Intrusion detection;Large-scale systems;Manufacturing;RFID tags;Radiofrequency identification;Temperature;Radio frequency identification (RFID);automatic identification;electronic tagging}, 
doi={10.1109/MPRV.2006.2}, 
ISSN={1536-1268},}

@inproceedings{mota:2015,
 author = {Mota, Rafael Perazzo Barbosa},
 title = "{An Easy to Implement and Energy-saving Anti-Collision Algorithm for RFID Systems}",
 booktitle = {Proceedings of the Application of Information and Communication Technologies (AICT), 2015 IEEE 9th International Conference on},
 series = {AICT '15},
 year = {2015},
 isbn = {978-1-4673-6856-8},
 location = {Rostov-on-Don, Russia},
 pages = {},
 numpages = {6},
 url = {},
 doi = {},
 publisher = {IEEE},
 address = {Rostov on Don, Rostov, Russia},
} 

@inproceedings{mota.jRFIDsim:2015,
 author = {Mota, Rafael Perazzo Barbosa},
 title = "{Simulator and Benchmark for RFID Anti-Collision Evaluation}",
 booktitle = {Proceedings of the Application of Information and Communication Technologies (AICT), 2015 IEEE 9th International Conference on},
 series = {AICT '15},
 year = {2015},
 isbn = {978-1-4673-6856-8},
 location = {Rostov-on-Don, Russia},
 pages = {},
 numpages = {6},
 url = {},
 doi = {},
 publisher = {IEEE},
 address = {Rostov on Don, Rostov, Russia},
} 

@inproceedings{mota:SRC:2014,
 author = {Mota, Rafael Perazzo Barbosa},
 title = {Student Research Abstract: Mechanisms to Ensure Quality of Service for the Internet of Things},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {713--714},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2554850.2555189},
 doi = {10.1145/2554850.2555189},
 acmid = {2555189},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DFSA, RFID, RFID anticollision algorithms},
} 

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

@misc{claire:2015,
  author = {Swedberg, Claire},
  title = "{RFID Market for Retailers Forecast to Grow 39\% Annually}",
  howpublished = "\url{http://www.rfidjournal.com/articles/view?13104}",
  year = {2015}, 
  note = "[Online; accessed 30-July-2015]"
}

@inproceedings{hakeem:2014,
  title="{Novel modulo based Aloha anti-collision algorithm for RFID systems}",
  author={Hakeem, Mohammed J and Raahemifar, Kaamran and Khan, Gul N},
  booktitle={RFID (IEEE RFID), 2014 IEEE International Conference on},
  pages={97--102},
  year={2014},
  organization={IEEE}
}

@book{dobkin:2012,
 author = {Dobkin, Daniel M.},
 title = {The RF in RFID: Passive UHF RFID in Practice},
 year = {2012},
 isbn = {0750682094, 9780750682091},
 publisher = {Newnes},
 address = {Newton, MA, USA},
} 

@misc{das:2014,
  author = {Das, Raghu and Harrop, Peter},
  title = "{RFID Forecasts, Players and Opportunities 2014-2024}",
  howpublished = "\url{http://www.idtechex.com/research/reports/rfid-forecasts-players-and-opportunities-2014-2024-000368.asp}",
  year = {2014}, 
  note = "[Online; accessed 30-July-2015]"
}


@misc{waktola:2015,
  author = {Waktola, Enu},
  title = "{Internet of Things Promises Huge RFID Growth}",
  howpublished = "\url{https://www.smartrac-group.com/internet-of-things-promises-huge-rfid-growth.html}",
  year = {2015}, 
  note = "[Online; accessed 30-July-2015]"
}

@misc{das:2014b,
  author = {Das, Raghu},
  title = "{Passive RFID grows by 1.12 billion tags in 2014 to 6.9 billion}",
  howpublished = "\url{http://www.idtechex.com/research/articles/passive-rfid-grows-by-1-12-billion-tags-in-2014-to-6-9-billion-00007031.asp}",
  year = {2014}, 
  note = "[Online; accessed 30-July-2015]"
}

@inproceedings{kodialam:2006,
	author = {Kodialam, Murali and Nandagopal, Thyaga},
	title = "{Fast and Reliable Estimation Schemes in RFID Systems}",
	booktitle = "{Proceedings of the 12th Annual International Conference on Mobile Computing and Networking}",
	series = {MobiCom '06},
	year = {2006},
	isbn = {1-59593-286-0},
	location = {Los Angeles, CA, USA},
	pages = {322--333},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1161089.1161126},
	doi = {10.1145/1161089.1161126},
	acmid = {1161126},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {ALOHA, RFID, algorithms, estimation, tags},
} 

@INPROCEEDINGS{lee:2005, 
author={Su-Ryun Lee and Sung-Don Joo and Chae-Woo Lee}, 
booktitle={Mobile and Ubiquitous Systems: Networking and Services, 2005. MobiQuitous 2005. The Second Annual International Conference on}, 
title={An enhanced dynamic framed slotted ALOHA algorithm for RFID tag identification}, 
year={2005}, 
month={July}, 
pages={166-172}, 
abstract={In RFID system, one of the problems that we must solve is the collision between tags which lowers the efficiency of the RFID system. One of the popular anti-collision algorithms is ALOHA-type algorithms, which are simple and shows good performance when the number of tags to read is small. However, they generally require exponentially increasing number of slots to identify the tags as the number of tag increases. In the paper, we propose a new anti-collision algorithm called enhanced dynamic framed slotted ALOHA (EDFSA) which estimates the number of unread tags first and adjusts the number of responding tags or the frame size to give the optimal system efficiency. As a result, in the proposed method, the number of slots to read the tags increases linearly as the the number of tags does. Simulation results show that the proposed algorithm improves the slot efficiency by 85?100% compared to the conventional algorithms when the number of tags is 1000.}, 
keywords={access protocols;radiofrequency identification;telecommunication congestion control;EDFSA algorithm;RFID;anticollision algorithm;enhanced dynamic framed slotted ALOHA;frame size;radiofrequency identification;slot efficiency;tag estimation;Bandwidth;Banking;Frequency;Heuristic algorithms;IEC standards;ISO standards;RFID tags;Radiofrequency identification;Supply chains;Technical Activities Guide -TAG}, 
doi={10.1109/MOBIQUITOUS.2005.13},}


@INPROCEEDINGS{klair:2007, 
author={Klair, D.K. and Kwan-Wu Chin and Raad, R.}, 
booktitle={Computer Communications and Networks, 2007. ICCCN 2007. Proceedings of 16th International Conference on}, 
title="{On the Suitability of Framed Slotted Aloha based RFID Anti-collision Protocols for Use in RFID-Enhanced WSNs}", 
year={2007}, 
month={August}, 
pages={583-590}, 
keywords={protocols;radiofrequency identification;wireless sensor networks;RFID-enhanced WSN;anticollision protocol;energy consumption;frame slotted Aloha;radiofrequency identification;tag population;wireless sensor network;Access protocols;Bandwidth;Calibration;Classification tree analysis;Communication system control;Delay;Radiofrequency identification;Time division multiple access;Timing;Wireless sensor networks}, 
doi={10.1109/ICCCN.2007.4317881}, 
ISSN={1095-2055},}

@article{shuai:2013,
title = "{Novel error resilient tag estimation for RFID system in interference scenarios}",
journal = "The Journal of China Universities of Posts and Telecommunications ",
volume = "20",
number = "4",
pages = "116 - 121",
year = "2013",
note = "",
issn = "1005-8885",
doi = "http://dx.doi.org/10.1016/S1005-8885(13)60079-5",
url = "http://www.sciencedirect.com/science/article/pii/S1005888513600795",
author = "Shuai WANG and Wei-jun HONG and Biao PENG and Shu-fang LI",
keywords = "\{RFID\}",
keywords = "tag estimate",
keywords = "\{PER\} estimate "
}

@article{zhang:2013,
title = "{Evaluation of single and additive interference models for RFID collisions}",
journal = "Mathematical and Computer Modelling ",
volume = "58",
number = "5?6",
pages = "1236 - 1248",
year = "2013",
note = "The Measurement of Undesirable Outputs: Models Development and Empirical Analyses and Advances in mobile, ubiquitous and cognitive computing ",
issn = "0895-7177",
doi = "http://dx.doi.org/10.1016/j.mcm.2013.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0895717713000307",
author = "Linchao Zhang and Renato Ferrero and Filippo Gandino and Maurizio Rebaudengo",
keywords = "\{RFID\}",
keywords = "Interference models",
keywords = "Reader-to-reader collision "
}

@ARTICLE{delgado:2013, 
author={Bueno-Delgado, M.V. and Ferrero, R. and Gandino, F. and Pavon-Marino, P. and Rebaudengo, M.}, 
journal={Automation Science and Engineering, IEEE Transactions on}, 
title="{A Geometric Distribution Reader Anti-Collision Protocol for RFID Dense Reader Environments}", 
year={2013}, 
month={April}, 
volume={10}, 
number={2}, 
pages={296-306}, 
keywords={probability;protocols;radiofrequency identification;scheduling;EPCglobal standard;ETSI EN 302 208 regulation;GDRA;RFID dense reader environment;SIFT geometric probability distribution function;centralized scheduler;dense passive radio frequency identification systems;dense reader environment;geometric distribution reader anticollision protocol;identified tags;reader-to-reader collision;reader-to-tag collision;real RFID systems;Hardware;Image color analysis;Proposals;Protocols;Radiofrequency identification;Servers;Standards;EPCglobal;ETSI EN 302 208;radio frequency identification (RFID;reader collision problems;sift geometric distribution function}, 
doi={10.1109/TASE.2012.2218101}, 
ISSN={1545-5955},}

@article{prodanoff:2010,
title = "{Optimal frame size analysis for framed slotted ALOHA based RFID networks}",
journal = "Computer Communications ",
volume = "33",
number = "5",
pages = "648 - 653",
year = "2010",
note = "",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2009.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0140366409002965",
author = "Zornitza Genova Prodanoff",
keywords = "RFID",
keywords = "Slotted ALOHA",
keywords = "Collision resolution "
}

@INPROCEEDINGS{ce:choi:2012, 
author={Sunwoong Choi and Jaehyuk Choi and Joon Yoo}, 
booktitle={Ubiquitous and Future Networks (ICUFN), 2012 Fourth International Conference on}, 
title="{An efficient anti-collision protocol for tag identification in RFID systems with capture effect}", 
year={2012}, 
month={July}, 
pages={482-483}, 
keywords={protocols;radiofrequency identification;MRCT protocol;RFID tag identification;anticollision protocol;capture effect;collision detection;multiround collision tree protocol;wireless medium;Algorithm design and analysis;Educational institutions;Heuristic algorithms;Interference;Protocols;Radiofrequency identification;Wireless communication;RFID;anti-collision algorithm;capture effect;collision tree}, 
doi={10.1109/ICUFN.2012.6261756}, 
ISSN={2165-8528},}

@INPROCEEDINGS{ce:natali:2010, 
author={Natali, C.-F. and Vaidya, N.F. and Wu, V.K.Y.}, 
booktitle={Global Telecommunications Conference (GLOBECOM 2010), 2010 IEEE}, 
title="{Expanding Horizon and Capture Effect in RFID Singulation}", 
year={2010}, 
month={December}, 
pages={1-5}, 
keywords={radiofrequency identification;time division multiple access;RFID singulation;TDMA;concentric annuli;expanding horizon;interrogator transmit power control;parallel interrogation;time division multiple access;Conferences;IEEE Communications Society;Interference;Protocols;Radiofrequency identification;Time division multiple access;Wireless communication}, 
doi={10.1109/GLOCOM.2010.5683908}, 
ISSN={1930-529X},}

@ARTICLE{ce:shin:2009, 
author={Woo Jin Shin and Jeong Geun Kim}, 
journal={Communications Letters, IEEE}, 
title="{A capture-aware access control method for enhanced RFID anti-collision performance}", 
year={2009}, 
month={May}, 
volume={13}, 
number={5}, 
pages={354-356}, 
keywords={access control;radiofrequency identification;telecommunication congestion control;capture-aware access control method;contention process;enhanced RFID anticollision performance;intelligent access control;radio frequency identification;Access control;Access protocols;Collision mitigation;Intelligent control;Proposals;Radio frequency;Radiofrequency identification;Scattering;Signal processing;Throughput;RFID, anti-collision, capture, slotted Aloha.}, 
doi={10.1109/LCOMM.2009.081970}, 
ISSN={1089-7798},}

@ARTICLE{ce:li:2011, 
author={Bo Li and Junyu Wang}, 
journal={Communications Letters, IEEE}, 
title="{Efficient Anti-Collision Algorithm Utilizing the Capture Effect for ISO 18000-6C RFID Protocol}", 
year={2011}, 
month={March}, 
volume={15}, 
number={3}, 
pages={352-354}, 
keywords={ISO standards;protocols;radiofrequency identification;ISO 18000-6C RFID protocol;access control method design;anticollision algorithm;capture-aware backlog estimation method;capture-aware optimum frame length equation derivation;Algorithm design and analysis;Equations;Estimation;ISO standards;Protocols;Radiofrequency identification;Throughput;ISO 18000-6C;RFID;anti-collision;capture}, 
doi={10.1109/LCOMM.2011.011311.101332}, 
ISSN={1089-7798},}

@ARTICLE{perera:2015, 
author={Perera, C. and Liu, C.H. and Jayawardena, S.}, 
journal="{Emerging Topics in Computing, IEEE Transactions on}", 
title="{The Emerging Internet of Things Marketplace From an Industrial Perspective: A Survey}", 
year={2015}, 
month={January}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Biomedical monitoring;Context;Intelligent sensors;Monitoring;Temperature measurement;Temperature sensors;Internet of Things;IoT marketplace;industry solutions}, 
doi={10.1109/TETC.2015.2390034}, 
ISSN={2168-6750},}

@article{dong:2008,
title = "{Load balancing in large-scale RFID systems}",
journal = "Computer Networks ",
volume = "52",
number = "9",
pages = "1782 - 1796",
year = "2008",
note = "",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2008.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S138912860800090X",
author = "Qunfeng Dong and Ashutosh Shukla and Vivek Shrivastava and Dheeraj Agrawal and Suman Banerjee and Koushik Kar",
keywords = "\{RFID\}",
keywords = "Load balancing",
keywords = "Min?max assignment "
}


@INPROCEEDINGS{han:2012, 
author={Heesun Han and Jongho Park and Tae-Jin Lee}, 
booktitle="{Ubiquitous and Future Networks (ICUFN), 2012 Fourth International Conference on}", 
title="{RFID anti-collision protocol for monitoring system of tags in motion}", 
year={2012}, 
month={July}, 
pages={318-321}, 
keywords={mobility management (mobile radio);protocols;radiofrequency identification;system monitoring;RFID anticollision protocol;mobility;moving tag;system monitoring;tag identification rate;tag monitoring system;Analytical models;Binary trees;Heuristic algorithms;Monitoring;Protocols;Radiofrequency identification;Reliability;DFSA;RFID;anti-collision;binary tree;moving tag}, 
doi={10.1109/ICUFN.2012.6261720}, 
ISSN={2165-8528},}

@INPROCEEDINGS{tao:2010, 
author={Tao Li and Wu, S. and Shigang Chen and Yang, M.}, 
booktitle={INFOCOM, 2010 Proceedings IEEE}, 
title="{Energy Efficient Algorithms for the RFID Estimation Problem}", 
year={2010}, 
month={March}, 
pages={1-9}, 
ISSN={0743-166X},}

@ARTICLE{wang:2009, 
author={Chonggang Wang and Daneshmand, M. and Sohraby, K. and Bo Li}, 
journal="{Wireless Communications, IEEE Transactions on}", 
title="{Performance analysis of RFID Generation-2 protocol}", 
year={2009}, 
month={May}, 
volume={8}, 
number={5}, 
pages={2592-2601}, 
ISSN={1536-1276},}

@ARTICLE{wu:2015, 
author={Haifeng Wu and Yu Zeng}, 
journal={Sensors Journal, IEEE}, 
title="{Passive RFID Tag Anticollision Algorithm for Capture Effect}", 
year={2015}, 
month={January}, 
volume={15}, 
number={1}, 
pages={218-226}, 
ISSN={1530-437X},}

@INPROCEEDINGS{girish:2006, 
author={Girish Khandelwal and Yener, A. and Kyounghwan Lee and Serbetli, S.}, 
booktitle="{Communications, 2006. ICC '06. IEEE International Conference on}", 
title="{ASAP : A MAC Protocol for Dense and Time Constrained RFID Systems}", 
year={2006}, 
month={June}, 
volume={9}, 
pages={4028-4033}, 
abstract={In this paper, we introduce a novel medium access control (MAC) protocol for Radio Frequency Identification (RFID) systems which exploits the statistical information collected at the reader. The protocol, termed Adaptive Slotted ALOHA Protocol (ASAP), is motivated by the need to significantly improve the total read time performance of the currently suggested MAC protocols for RFID systems. In order to accomplish this task, ASAP estimates the dynamic tag population and adapts the frame size in the subsequent round. We demonstrate that ASAP provides significant improvement in total read time performance over the current RFID MAC protocols. We extend the design to mobile RFID systems where tags move at constant velocity in the reader's field, and show that ASAP performs well in mobile scenarios as well.}, 
keywords={Access protocols;Communication system security;Laboratories;Media Access Protocol;RFID tags;Radiofrequency identification;Telephony;Time factors;Wireless application protocol;Wireless communication}, 
doi={10.1109/ICC.2006.255711}, 
ISSN={8164-9547},}

@INPROCEEDINGS{cercielo:2014, 
author={Cerciello, E. and Massei, G. and Paura, L.}, 
booktitle={Euro Med Telco Conference (EMTC), 2014}, 
title={Optimization of tag anti-collision algorithm for EPC Gen2 RFID}, 
year={2014}, 
month={Nov}, 
pages={1-6}, 
abstract={The proliferation of the RFID (Radio-Frequency IDentification) technology in the last decade shows its importance as effective solution for a large variety of application scenarios, such as monitoring, homeland security, healthcare, logistic and last but not the least Internet of Things. Actually, an accurate RFID modeling, optimization and performance analysis via simulation is strongly desired. In this paper, the authors propose two innovations of tag anti-collision algorithm in EPC Gen 2 RFID Specification: i. the adaptive management of Q-parameter (to maximize the efficiency of the inventory procedure depending on the tags number) and its communication by a QueryAdjust command, and ii. the muting option, which silences the tags after their identification with the effect of reducing the offered load to the reader after each successful identification.}, 
keywords={optimisation;radiofrequency identification;telecommunication congestion control;EPC Gen2 RFID;Internet of Things;Q-parameter;RFID modeling;RFID technology;healthcare;homeland security;logistic;query adjust command;radio-frequency identification technology;tag anticollision algorithm;Adaptation models;Analytical models;Antenna radiation patterns;Data models;Optimization;Protocols;Radiofrequency identification;Gen2;ISO 18000-6C;RFID;adaptive management;anti-collision;modeling;muting;optimization;simulation}, 
doi={10.1109/EMTC.2014.6996631},}


@INPROCEEDINGS{arjona:2015, 
author={Arjona, Laura and Landaluce, Hugo and Perallos, Asier and Lopez-Garcia, Pedro and Cmiljanic, Nikola}, 
booktitle={European Wireless 2015; 21th European Wireless Conference; Proceedings of}, 
title={Analysis of RFID anti-collision protocols based on the standard EPCglobal Class-1 Generation-2}, 
year={2015}, 
month={May}, 
pages={1-6},}

@INPROCEEDINGS{xu:2015, 
author={Ying Xu and Yifan Chen}, 
booktitle={RFID (RFID), 2015 IEEE International Conference on}, 
title={An improved dynamic framed slotted ALOHA Anti-collision algorithm based on estimation method for RFID systems}, 
year={2015}, 
month={April}, 
pages={1-8}, 
keywords={estimation theory;radiofrequency identification;RFID systems;estimation method;identification efficiency;improved dynamic framed slotted ALOHA anticollision algorithm;time complexity analysis;time slot distribution information;Algorithm design and analysis;Conferences;Estimation;Heuristic algorithms;Mathematical model;Object recognition;Radiofrequency identification;ALOHA;RFID;anti-collision algorithm}, 
doi={10.1109/RFID.2015.7113066},}

@inproceedings{mota:2014,
 author = {Mota, Rafael Perazzo Barbosa and Batista, Daniel M.},
 title = "{A Dynamic Frame Slotted ALOHA Anti-collision Algorithm for the Internet of Things}",
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {686--691},
 numpages = {6},
 doi = {10.1145/2554850.2555003},
 acmid = {2555003},
 publisher = {ACM},
 keywords = {DFSA, IoT, RFID, anticollision, performance},
} 

@article{wang:2014,
	year={2014},
	issn={0920-8542},
	journal="{The Journal of Supercomputing}",
	volume={69},
	number={3},
	doi={10.1007/s11227-014-1189-7},
	title="{Group improved enhanced dynamic frame slotted ALOHA anti-collision algorithm}",
	url={http://dx.doi.org/10.1007/s11227-014-1189-7},
	publisher={Springer US},
	keywords={RFID; Anti-collision algorithm; Improved enhanced dynamic frame slotted aloha; Efficiency; Group},
	author={Wang, Hui and Xiao, Shengliang and Lin, Feiyu and Yang, Tianchu and Yang, LaurenceT.},
	pages={1235-1253},
	language={English}
}

@article{lin:2015,
title = "{Exploiting the prefix information to enhance the performance of FSA-based RFID systems}",
journal = "{Computer Communications}",
volume = "56",
number = "0",
pages = "108 - 118",
year = "2015",
note = "",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2014.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0140366414003351",
author = "Xiao-Hui Lin and Hui Wang and Yu-Kwong Kwok and Bin Chen and Mingjun Dai and Li Zhang",
keywords = "\{RFID\}",
keywords = "Tag counting",
keywords = "Performance evaluation",
keywords = "Cardinality estimation ",
abstract = "Abstract For a radio frequency identification (RFID) system deployed in dense environment, the reader must quickly and reliably extract information from numerous tags. To harmonize the channel access among competing tags and reduce collision probability, conventionally, framed slotted \{ALOHA\} (FSA) scheme is employed to resolve the collisions occurring when numerous tags simultaneously respond to the query of the reader. Typically, \{FSA\} algorithm consists of two parts: (i) estimating the number of available tags in vicinity, and (ii) base on the estimated value, setting the frame length accordingly. However, in the \{FSA\} scheme, when collision happens, it is impossible to estimate how many colliding tags simultaneously reply in a single slot, which, in turn, can lead to inaccuracy of the estimated cardinality and unreasonable setting of the frame length. This will further result in under-utilization of channel resource and the degradation of the system performance. The problem can be aggravated when all slots in the frame are entirely collided under a dense environment, rendering the malfunction of the estimator. To address this problem, in this paper, a prefix assisted approach, namely, PA-FSA, is proposed to enhance the estimation accuracy of the traditional FSA. Specifically, in PA-FSA, each tag appends a prefix in front of \{RN16\} short message. When replying \{RN16\} to the reader, a tag randomly and independently selects one bit in the prefix and sets the bit as active. By synchronizing prefixes of multiple colliding replies and counting the number of active bits in the overlapping prefixes, the reader can more precisely estimate how many tags have collided in a single slot, thus significantly improving the estimation accuracy. Extensive simulation results indicate that, compared with the traditional schemes, PA-FSA can estimate the tag cardinality more accurately and efficiently. Additionally, with PA-FSA adopted, system can reduce the communication overhead for approximately 50% and shorten the tag identification time for about 15%. "
}

@article{yao:2014,

title = "{Beyond the limit: A fast tag identification protocol for RFID systems}",
journal = "Pervasive and Mobile Computing ",
volume = "-",
number = "-",
pages = " - ",
year = "2014",
note = "",
issn = "1574-1192",
doi = "http://dx.doi.org/10.1016/j.pmcj.2014.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1574119214001667",
author = "Junmei Yao and Tao Xiong and Wei Lou",
keywords = "\{RFID\}",
keywords = "Tag identification",
keywords = "Signature detection ",
abstract = "Abstract This paper presents the design, experiment test and performance evaluation of FAST, a fast tag identification protocol in \{RFID\} systems. \{FAST\} includes a collision tolerant mechanism (CTM) that can identify tags in collision slots correctly. Each tag sends a randomly selected signature in its selected slot. When multiple tags select the same slot and a collision occurs, the reader can detect all the signatures correctly by exploiting the cross correlation. It then asks tags to send their tag \{IDs\} sequentially through a series of \{ACK\} commands, leading to no collision in the tag \{ID\} transmissions. By using CTM, all the tags in the collision slots can be identified successfully if the number of tags involved conforms to the signature detection limit. \{FAST\} also includes a dynamic frame length estimation mechanism to maximize the slot utilization so as to further improve the performance of tag identification. Theoretical analysis and experimental results from the \{USRP2\} testbed demonstrate the feasibility of FAST. Simulation results show that \{FAST\} outperforms other protocols dramatically. "
}

@article{shakiba:2014,
    author = {Shakiba, Masoud AND Singh, Mandeep Jit AND Sundararajan, Elankovan AND Zavvari, Azam AND Islam, Mohammad Tariqul},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = "{Extending Birthday Paradox Theory to Estimate the Number of Tags in RFID Systems}",
    year = {2014},
    month = {April},
    volume = {9},
    pages = {e95425},
    number = {4},
    doi = {10.1371/journal.pone.0095425}
} 

@article{tong:2012,
title = "{Bayesian estimation in dynamic framed slotted ALOHA algorithm for RFID system}",
journal = "Computers and Mathematics with Applications",
volume = "64",
number = "5",
pages = "1179 - 1186",
year = "2012",
note = "Advanced Technologies in Computer, Consumer and Control ",
issn = "0898-1221",
doi = "http://dx.doi.org/10.1016/j.camwa.2012.03.060",
url = "http://www.sciencedirect.com/science/article/pii/S0898122112002659",
author = "Qiaoling Tong and Qiao Zhang and Run Min and Xuecheng Zou",
}


@article{cui:2009.zero,
title = "{A fast zero estimation scheme for RFID systems}",
journal = "Computer Communications ",
volume = "33",
number = "11",
pages = "1318 - 1324",
year = "2010",
note = "",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2010.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0140366410001210",
author = "Yinghua Cui and Yuping Zhao",
keywords = "RFID",
keywords = "Tag estimation",
keywords = "Zero estimator "
}

@ARTICLE{wu:2010b, 
author={Haifeng Wu and Yu Zeng}, 
journal="{Automation Science and Engineering, IEEE Transactions on}", 
title="{Bayesian Tag Estimate and Optimal Frame Length for Anti-Collision Aloha RFID System}", 
year={2010}, 
month={October}, 
volume={7}, 
number={4}, 
pages={963-969}, 
keywords={Bayes methods;access protocols;computational complexity;estimation theory;radiofrequency identification;Bayesian tag estimate;anti-collision aloha RFID system;computational complexity;dynamic framed slotted aloha RFID system;maximum channel usage efficiency;optimal frame length;tag quantity estimation;Base stations;Bayesian methods;Computational complexity;Computational modeling;Information technology;Laboratories;RFID tags;Radiofrequency identification;Throughput;Wireless sensor networks;Anti-collision;RFID;frame length;framed aloha;tag estimate}, 
doi={10.1109/TASE.2010.2042957}, 
ISSN={1545-5955},}

@ARTICLE{zhu:2010, 
author={Lei Zhu and Yum, T.P.}, 
journal="{Communications, IEEE Transactions on}", 
title="{Optimal Framed Aloha Based Anti-Collision Algorithms for RFID Systems}", 
year={2010}, 
month={December}, 
volume={58}, 
number={12}, 
pages={3583-3592}, 
keywords={Markov processes;access protocols;radiofrequency identification;Markov chain reading process;Philips RFID system;RA systems;anticollision algorithms;first-passage-time analysis;optimal frame sizes;optimal framed ALOHA algorithm;optimal reading strategy;radiofrequency identification system;random access systems;Algorithm design and analysis;Estimation;Markov processes;Optimization;Radiation detectors;Radiofrequency identification;Standards;RFID anti-collision algorithms;framed Aloha;optimization}, 
doi={10.1109/TCOMM.2011.102910.090390}, 
ISSN={0090-6778},}

@ARTICLE{chen:2014, 
author={Wen-Tzu Chen}, 
journal="{Automation Science and Engineering, IEEE Transactions on}", 
title="{A Feasible and Easy-to-Implement Anticollision Algorithm for the EPCglobal UHF Class-1 Generation-2 RFID Protocol}", 
year={2014}, 
month={April}, 
volume={11}, 
number={2}, 
pages={485-491}, 
keywords={access protocols;estimation theory;microprocessor chips;radiofrequency identification;supply chain management;DFSA;EPCglobal UHF class-1 generation-2 system;RFID interrogators;RFID protocol;anticollision problem;backlog estimation;dynamic frame slotted aloha;estimation error;frame length;radiofrequency identification;single-chip microprocessor;supply chain management;tag backlog;tag estimator;warehouse management;Anticollision algorithm;EPCglobal;framed ALOHA;normalized throughput;radio-frequency identification (RFID)}, 
doi={10.1109/TASE.2013.2257756}, 
ISSN={1545-5955},}

@article{wang.ac:2009,
title = "{Optimization of tag reading performance in generation-2 RFID protocol}",
journal = "Computer Communications ",
volume = "32",
number = "11",
pages = "1346 - 1352",
year = "2009",
note = "Special Issue of Computer Communications on Heterogeneous Networking for Quality, Reliability, Security, and Robustness - Part I ",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2009.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0140366409000541",
author = "Chonggang Wang and Mahmoud Daneshmand and Kazem Sohraby",
keywords = "Radio frequency identification",
keywords = "Generation-2 RFID",
keywords = "Performance improvement",
keywords = "Tag identification speed",
keywords = "Query success rate "

}

@ARTICLE{cape:1979,
author={Capetanakis, J.},
journal={Information Theory, IEEE Transactions on},
title={Tree algorithms for packet broadcast channels},
year={1979},
month={Sep},
volume={25},
number={5},
pages={505-515},
keywords={Broadcast channels;Multiple-access communications;Packet switching;Algorithm design and analysis;Artificial satellites;Coaxial cables;Communication system traffic control;Delay;Radio broadcasting;Radio transmitters;Satellite broadcasting;Stability;Throughput},
doi={10.1109/TIT.1979.1056093},
ISSN={0018-9448},}


@book{schaum:2002,
  title={Schaum's Easy Outline of Probability and Statistics},
  author={Spiegel, Murray and Schiller, John and Srinivasan, Alu},
  year={2002},
  publisher={McGraw Hill Professional}
}

@ARTICLE{he:2013, 
author={Yejun He and Xiaoye Wang}, 
journal={Wireless Communications, IEEE}, 
title="{An ALOHA-based improved anti-collision algorithm for RFID systems}", 
year={2013}, 
month={October}, 
volume={20}, 
number={5}, 
pages={152-158}, 
keywords={access protocols;radiofrequency identification;ALOHA-based improved anticollision algorithm;DFSA anticollision algorithms;RFID system design;dynamic framed slotted ALOHA;identification efficiency;reader interrogation range;tag collision arbitration;tag identification;time slot distribution;Algorithm design and analysis;Ferroelectric films;Heuristic algorithms;Nonvolatile memory;Radiofrequency identification;Random access memory;Tagging}, 
doi={10.1109/MWC.2013.6664486}, 
ISSN={1536-1284},}

@article{ullah:2012,
year={2012},
issn={0148-5598},
journal={Journal of Medical Systems},
volume={36},
number={6},
doi={10.1007/s10916-012-9876-5},
title="{A Review of Tags Anti-collision and Localization Protocols in RFID Networks}",
url={http://dx.doi.org/10.1007/s10916-012-9876-5},
publisher={Springer US},
keywords={RFID; Anti-collision; Localization; Applications; Survey},
author={Ullah, S. and Alsalih, W. and Alsehaim, A. and Alsadhan, N.},
pages={4037-4050},
language={English}
}

@article{shih:2006,
title = "{Taxonomy and Survey of RFID Anti-Collision Protocols}",
journal = "Computer Communications ",
volume = "29",
number = "11",
pages = "2150 - 2166",
year = "2006",
note = "",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2005.12.011",
author = "Dong-Her Shih and Po-Ling Sun and David C. Yen and Shi-Ming Huang",
}

@ARTICLE{zhu:2011, 
author={Lei Zhu and Yum, T.-S.P.}, 
journal={Communications Magazine, IEEE}, 
title="{A critical survey and analysis of RFID anti-collision mechanisms}", 
year={2011}, 
month={May}, 
volume={49}, 
number={5}, 
pages={214-221}, 
doi={10.1109/MCOM.2011.5762820}, 
ISSN={0163-6804},}


@Article{zhu:2013, 
author={Zhu, W. and Cao, J. and Chan, H. and Liu, X. and Raychoudhury, V.}, 
journal={Computers, IEEE Transactions on}, 
title={Mobile RFID with a High Identification Rate}, 
year={2013}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Algorithm/protocol design and analysis;Communication/Networking and Information Technology;Computer Applications;Computer Systems Organization;Mobile Applications;Mobile Computing;Pervasive computing;Smartcards;Special-Purpose and Application-Based Systems;Wireless sensor networks}, 
doi={10.1109/TC.2013.41}, 
ISSN={0018-9340},}

@INPROCEEDINGS{wang:2012, 
author={Shuai Wang and Weijun Hong and Liang Yin and ShuFang Li}, 
booktitle={Vehicular Technology Conference (VTC Fall), 2012 IEEE}, 
title={A Novel Fast Tag Estimate Method for Dynamic Frame Length Aloha Anti-Collision Algorithms in RFID System}, 
year={2012}, 
pages={1-5}, 
keywords={access protocols;communication complexity;estimation theory;radiofrequency identification;DFSA;RFID system;anticollision protocol;closed-form tag estimator;computational complexity;dynamic frame length Aloha anticollision algorithm;radio frequency identification system;tag population;two-step estimate method;Computational complexity;Computational modeling;Heuristic algorithms;Passive RFID tags;Protocols}, 
doi={10.1109/VTCFall.2012.6399144}, 
ISSN={1090-3038},}

@ARTICLE{haifeng:2013, 
author={Haifeng Wu and Yu Zeng and Jihua Feng and Yu Gu}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={Binary Tree Slotted ALOHA for Passive RFID Tag Anticollision}, 
year={2013}, 
volume={24}, 
number={1}, 
pages={19-31}, 
keywords={communication complexity;protocols;radiofrequency identification;trees (mathematics);BTSA algorithm;binary tree slotted ALOHA algorithm;binary tree splitting;collided tags;identification efficiency;optimal value;passive RFID systems;passive RFID tag anticollision;protocols efficiency;radio frequency identification;splitting method;system computational complexity;tag anticollision protocols;Algorithm design and analysis;Binary trees;Estimation;Heuristic algorithms;Protocols;Radiation detectors;Radiofrequency identification;ALOHA;RFID;anticollision;estimation of the number of tags;passive}, 
doi={10.1109/TPDS.2012.120}, 
ISSN={1045-9219},}

@book{finkenzeller:2010,
  title="{RFID Handbook: Fundamentals and Applications in Contactless Smart Cards, Radio Frequency Identification and Near-field Communication}",
  author={Finkenzeller, K. and others},
  year={2010},
  publisher={Wiley}
}

@INPROCEEDINGS{hanada:2013, 
author={Hanada, Eisuke and Kudou, Takato}, 
booktitle={Medical Information and Communication Technology (ISMICT), 2013 7th International Symposium on}, 
title={Effective use of RFID in medicine}, 
year={2013}, 
pages={76-80}, 
keywords={RFID;hospital;traceability}, 
doi={10.1109/ISMICT.2013.6521703}, 
ISSN={2326-828X},}

@ARTICLE{klair:2010, 
author={Klair, D.K. and Kwan-Wu Chin and Raad, R.}, 
journal={Communications Surveys Tutorials, IEEE}, 
title="{A Survey and Tutorial of RFID Anti-Collision Protocols}", 
year={2010}, 
volume={12}, 
number={3}, 
pages={400-421}, 
keywords={protocols;radiofrequency identification;telecommunication congestion control;RFID;anticollision protocols;radio frequency identification;tag reading protocols;Aloha variants;Anti-collision protocols;RFID systems;Tag estimation functions;Tree variants}, 
doi={10.1109/SURV.2010.031810.00037}, 
ISSN={1553-877X},}

@book{misha:1987,
  title={Telecommunication networks: protocols, modeling and analysis},
  author={Schwartz, Mischa},
  volume={7},
  year={1987},
  publisher={Addison-Wesley Reading}
}

@INPROCEEDINGS{cui:2009, 
author={Yinghua Cui and Yuping Zhao}, 
booktitle={Ultra Modern Telecommunications Workshops, 2009. ICUMT '09. International Conference on}, 
title={A modified Q-parameter anti-collision scheme for RFID systems}, 
year={2009}, 
pages={1-4}, 
keywords={access protocols;radiofrequency identification;stochastic processes;ALOHA based multibranch anticollision scheme;RFID systems;modified Q-parameter anticollision scheme;radio frequency identification system;stochastic analyses;tag estimation method;Algorithm design and analysis;Analytical models;Computer science;Laboratories;Optical fiber communication;Performance analysis;Protocols;RF signals;Radiofrequency identification;Stochastic processes;Q algorithm;RFID;anti-collision;multi-branch}, 
doi={10.1109/ICUMT.2009.5345419},}

@ARTICLE{schoute:1983, 
author={Schoute, F.C.}, 
journal={Communications, IEEE Transactions on}, 
title={Dynamic Frame Length ALOHA}, 
year={1983}, 
volume={31}, 
number={4}, 
pages={565-568}, 
keywords={Feedback communication;Land-mobile communications;Packet switching;Control systems;Feedback control;Mobile computing;Packet switching;Protocols;Telecommunication computing;Telecommunication control;Telecommunication switching;Throughput;Upper bound}, 
doi={10.1109/TCOM.1983.1095854}, 
ISSN={0090-6778},}

@ARTICLE{eomlee:2010, 
author={Jun-Bong Eom and Tae-Jin Lee}, 
journal={Communications Letters, IEEE}, 
title={Accurate tag estimation for dynamic framed-slotted ALOHA in RFID systems}, 
year={2010}, 
volume={14}, 
number={1}, 
pages={60-62}, 
keywords={access protocols;radiofrequency identification;dynamic framed-slotted ALOHA;radiofrequency identification;tag collision;tag estimation;tag identification;Binary trees;Classification tree analysis;Educational programs;Educational technology;Information technology;Protocols;RFID tags;Radiofrequency identification;Technical Activities Guide -TAG;Anti-collision;DFSA;RFID;frame size;tag estimation;tag identification}, 
doi={10.1109/LCOMM.2010.01.091378}, 
ISSN={1089-7798},}

@INPROCEEDINGS{bon:2006, 
author={Bonuccelli, M.A. and Lonetti, F. and Martelli, F.}, 
booktitle={World of Wireless, Mobile and Multimedia Networks, 2006. WoWMoM 2006. International Symposium on a}, 
title={Tree slotted aloha: a new protocol for tag identification in RFID networks}, 
year={2006}, 
pages={6 pp.-608}, 
keywords={protocols;radiofrequency identification;trees (mathematics);RFID network;random number;tag identification;transmission collision reduction;tree slotted aloha protocol;Access protocols;Broadcasting;Delay;Electromagnetic scattering;Intelligent networks;RFID tags;Radio frequency;Radiofrequency identification;Random number generation;Technical Activities Guide -TAG}, 
doi={10.1109/WOWMOM.2006.112},}

@article{nam:2012,

title = "An extensive study of slotted Aloha-based \{RFID\} anti-collision protocols ",

journal = "Computer Communications ",

volume = "35",

number = "16",

pages = "1955 - 1966",

year = "2012",

note = "",

issn = "0140-3664",

doi = "10.1016/j.comcom.2012.05.015",

url = "http://www.sciencedirect.com/science/article/pii/S0140366412001776",

author = "Vinod Namboodiri and Maheesha DeSilva and Kavindya Deegala and Suresh Ramamoorthy",

keywords = "\{RFID\}",

keywords = "Anti-collision protocols",

keywords = "Slotted Aloha",

keywords = "\{EPCGlobal\} Class 1 Gen 2",

keywords = "Performance evaluation "

}

@inproceedings{vogt:2002,
 author = {Vogt, Harald},
 title = {Efficient Object Identification with Passive RFID Tags},
 booktitle = {Proceedings of the First International Conference on Pervasive Computing},
 series = {Pervasive '02},
 year = {2002},
 isbn = {3-540-44060-7},
 pages = {98--113},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=646867.706691},
 acmid = {706691},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{vinod:2012,
Author = {Namboodiri, Vinod and DeSilva, Maheesha and Deegala, Kavindya and
   Ramamoorthy, Suresh},
Title = "{An Extensive Study of Slotted Aloha-based RFID Anti-collision Protocols}",
Journal = "{Computer Communications}",
Year = {{2012}},
Volume = {{35}},
Number = {{16}},
Pages = {{1955-1966}},
Abstract = {{Radio frequency identification (RFID) is used to identify, track, and
   manage tagged animate or inanimate objects automatically using wireless
   communication technology. A serious concern faced by RFID technology is
   the collisions that occur among tag responses when queried by a reader
   that limits system performance significantly. Collisions bring extra
   delay, a waste of bandwidth, and extra energy consumption to the
   interrogation process of RFID. This work extensively evaluates the
   performance of slotted Aloha based anti-collision protocols (that
   includes the current standard EPCGlobal Class 1 Generation 2) for
   passive tags through mathematical analysis, simulations, and practical
   experiments on a testbed. This comprehensive approach allows a better
   understanding of the theoretical and practical performance of RFID
   systems and the challenges that exist in improving practical performance
   in industrial settings. In particular, it is found that protocol
   mechanisms for the current standard theoretically add 10\% overhead to
   the basic frame slotted Aloha in ideal conditions. Further, results
   indicate that factors like interference, antenna gain, and protocol
   implementation can add 50\% additional delay in practical settings. This
   work also performs a low-level investigation of protocol behavior
   through power measurements and characterizes energy consumption in RFID
   readers. (c) 2012 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Namboodiri, V (Reprint Author), Wichita State Univ, Dept Elect Engn \& Comp Sci, Wichita, KS 67219 USA.
   Namboodiri, Vinod; DeSilva, Maheesha; Deegala, Kavindya; Ramamoorthy, Suresh, Wichita State Univ, Dept Elect Engn \& Comp Sci, Wichita, KS 67219 USA.}},
DOI = {{10.1016/j.comcom.2012.05.015}},
ISSN = {{0140-3664}},
Keywords = {{RFID; Anti-collision protocols; Slotted Aloha; EPCGlobal Class 1 Gen 2;
   Performance evaluation}},
Keywords-Plus = {{ALGORITHMS; CHANNELS}},
Research-Areas = {{Computer Science; Engineering; Telecommunications}},
Web-of-Science-Categories  = {{Computer Science, Information Systems; Engineering, Electrical \&
   Electronic; Telecommunications}},
Author-Email = {{vinod.namboodiri@wichita.edu
   Maheesha.DeSilva@gmail.com
   Kavindya.Deegala@gmail.com
   Suresh.Ramamoorthy@rocketmail.com}},
Funding-Acknowledgement = {{Army Research Office under DEPSCoR ARO Grant {[}W911NF-08-1-0256]}},
Funding-Text = {{This work was supported in part by the Army Research Office under
   DEPSCoR ARO Grant W911NF-08-1-0256.}},
Number-of-Cited-References = {{34}},
Times-Cited = {{0}},
Journal-ISO = {{Comput. Commun.}},
Doc-Delivery-Number = {{020WJ}},
Unique-ID = {{ISI:000309847000002}},
}

@INPROCEEDINGS{mota:2013,
    AUTHOR="Rafael Perazzo Barbosa Mota and Daniel Batista",
    TITLE="{Um Mecanismo para Garantia de QoS na "Internet das Coisas" com RFID}", 
    BOOKTITLE="{Proceedings of the SBRC 2013 (Brazilian Symposium on Computer Networks and Distributed Systems)}",
    ADDRESS="",
    DAYS="6-10",
    YEAR="2013",
    location = {Brasilia, Distrito Federal, Brazil},
     pages = {297--310},
     numpages = {14},
   
} 

@techreport{epc:2008,
  title="{EPCTM Radio-Frequency Identity Protocols Class-1 Generation-2 UHF RFID Protocol for Communications at 860MHz-960MHz Version 2.0.1}",
  author="{EPCglobal, GS1 Inc.}",
  year={2015},
  month={April},
  url="http://www.gs1.org/epcrfid/epc-rfid-uhf-air-interface-protocol/2-0-1",
  institution={EPCGlobal Inc.}
}

@article{atzori:2010,
title = "{The Internet of Things: A Survey}",
journal = "{Computer Networks}",
volume = "54",
number = "15",
pages = "{2787--2805}",
year = "2010",
issn = "1389-1286",
doi = "10.1016/j.comnet.2010.05.010",
author = {Luigi Atzori and Antonio Iera and Giacomo Morabito}
}

@article{baloch:2013,
  title="{Comparison of Transmission Control Protocols Based on EPC C1G2 Standard}",
  author={Baloch, Fariha and Pendse, Ravi},
  journal="{Int. J. Com. Net. Tech}",
  volume={1},
  number={1},
  pages={83--94},
  year={2013}
}
@article{mon:2007,
author = {Monhor,Davaadorjin},
title = {A CHEBYSHEV INEQUALITY FOR MULTIVARIATE NORMAL DISTRIBUTION},
journal = {Probability in the Engineering and Informational Sciences},
volume = {21},
issue = {02},
month = {3},
year = {2007},
issn = {1469-8951},
pages = {289--300},
numpages = {12},
doi = {10.1017/S0269964807070179},
URL = {http://journals.cambridge.org/article_S0269964807070179},
}

@INPROCEEDINGS{andrade:2013,
    AUTHOR="Julio Andrade and Paulo Goncalves",
    TITLE="{Um Estimador Acurado para o Protocolo DFSA em Sistemas RFID}", 
    BOOKTITLE="{Proceedings of the SBRC 2013 (Brazilian Symposium on Computer Networks and Distributed Systems)}",
    ADDRESS="",
    DAYS="6-10",
    YEAR="2013",
    location = {Brasilia, Distrito Federal, Brazil},
     pages = {325--338},
     numpages = {14},
   
} 

@book{tan:2002,
 author = {Tanenbaum, Andrew},
 title = {Computer Networks},
 year = {2002},
 isbn = {0130661023},
 edition = {4th},
 publisher = {Prentice Hall Professional Technical Reference},
} 

@article{klair:2009,

title = "On the energy consumption of Pure and Slotted Aloha based \{RFID\} anti-collision protocols ",

journal = "Computer Communications ",

volume = "32",

number = "5",

pages = "961 - 973",

year = "2009",

note = "",

issn = "0140-3664",

doi = "http://dx.doi.org/10.1016/j.comcom.2008.12.019",

url = "http://www.sciencedirect.com/science/article/pii/S0140366408006555",

author = "Dheeraj Klair and Kwan-Wu Chin and Raad Raad",

keywords = "\{RFID\}",

keywords = "Energy efficient",

keywords = "Tag reading protocols",

keywords = "Wireless sensor networks "

}

@article{bouras:2013,
Author = {Bouras, Christos and Charalambides, Savvas and Drakoulelis, Michalis and Kioumourtzis, Georgios and Stamos, Kostas},
Title = "{A Tool for Automating Network Simulation and Processing Tracing Data Files}",
Journal = {{Simulation Modelling Practice and Theory}},
Year = {{2013}},
Volume = {{30}},
Pages = {{90-110}},

Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1016/j.simpat.2012.09.001}},
ISSN = {{1569-190X}},
Keywords = {{Simulation analysis tool; Trace file; NS-2}},
Journal-ISO = {{Simul. Model. Pract. Theory}},
Unique-ID = {{ISI:000310784700006}},
}

@INPROCEEDINGS{zhang:2012, 
author={Tiancheng Zhang and Yifang Yin and Dejun Yue and Qian Ma and Ge Yu}, 
booktitle={Computational Intelligence and Security (CIS), 2012 Eighth International Conference on}, 
title={A Simulation Platform for RFID Application Deployment Supporting Multiple Scenarios}, 
year={2012}, 
pages={563-567}, 
keywords={ISO standards;bar codes;protocols;radiofrequency identification;simulation;ISO 18000-6C communication protocol;RFID systems;RFIDSim;barcodes;multiple scenarios;radio frequency identification;simulation platform;tag mobility models;Backscatter;Data models;ISO standards;Mathematical model;Protocols;Radiofrequency identification;Visualization;ISO 18000-6C;frequency identification (RFID);multiple scenarios;simulation}, 
doi={10.1109/CIS.2012.132},}

@INPROCEEDINGS{landaluce:2012, 
author={Landaluce, H. and Perallos, A. and Angulo, I.}, 
booktitle={Information Systems and Technologies (CISTI), 2012 7th Iberian Conference on}, 
title={A simulation tool for RFID EPC Gen2 protocol}, 
year={2012}, 
pages={1-6}, 
keywords={digital simulation;protocols;radiofrequency identification;telecommunication computing;EPC Gen2 Class1 protocol;RFID EPC Gen2 protocol;commercial RFID reader;passive tags;simulation tool;Electronics packaging;Media;Protocols;Radiation detectors;Radio frequency;Radiofrequency identification;Silicon;EPC;Gen2;RFID;anti-colisión;simulador}, 
ISSN={2166-0727},}

@book{fishman:1978,
  title={Principles of discrete event simulation.},
  author={Fishman, George S},
  year={1978},
  publisher={John Wiley and Sons, New York, NY}
}

@INPROCEEDINGS{elias:2009, 
author={Weingartner, E. and vom Lehn, H. and Wehrle, K.}, 
booktitle={Communications, 2009. ICC '09. IEEE International Conference on}, 
title={A Performance Comparison of Recent Network Simulators}, 
year={2009}, 
pages={1-5}, 
keywords={telecommunication computing;telecommunication network planning;JiST/SWANS;OMNet++;SimPy;communication systems engineering;network simulators;ns-2;ns-3;performance analysis;standard network simulation tool;Analytical models;Computational modeling;Computer architecture;Computer networks;Computer simulation;Discrete event simulation;Peer to peer computing;Protocols;Runtime;Wireless sensor networks}, 
doi={10.1109/ICC.2009.5198657}, 
ISSN={1938-1883},}

@INPROCEEDINGS{lessmann:2008, 
author={Lessmann, J. and Janacik, P. and Lachev, L. and Orfanus, D.}, 
booktitle={Networking, 2008. ICN 2008. Seventh International Conference on}, 
title={Comparative Study of Wireless Network Simulators}, 
year={2008}, 
pages={517-523}, 
keywords={protocols;telecommunication network topology;wireless sensor networks;SPAN;protocols;topology control protocol;wireless network simulators;Computational modeling;Computer simulation;Hardware;Monitoring;Network topology;Testing;Usability;Visualization;Wireless application protocol;Wireless networks;J-Sim;OMNeT++;SPAN;ShoX;case study;ns-2;wireles network simulator}, 
doi={10.1109/ICN.2008.97},}

@inproceedings{rifidi:2012,
  title={Rifidi Toolkit: Virtuality for Testing RFID},
  author={Huebner, Andreas and Facchi, Christian and Janicke, Helge},
  booktitle={ICSNC 2012, The Seventh International Conference on Systems and Networks Communications},
  pages={1--6},
  year={2012}
}

@ARTICLE{rfidsim:2009, 
author={Floerkemeier, C. and Sarma, S.}, 
journal={Automation Science and Engineering, IEEE Transactions on}, 
title={RFIDSim: A Physical and Logical Layer Simulation Engine for Passive RFID}, 
year={2009}, 
volume={6}, 
number={1}, 
pages={33-43}, 
keywords={optimisation;radiofrequency identification;interference mitigation;logical layer simulation engine;passive RFID;physical layer simulation engine;radiofrequency identification;throughput optimization;Automatic identification;ISO 18000-6C;interference;radio-frequency identification (RFID);simulation}, 
doi={10.1109/TASE.2008.2007929}, 
ISSN={1545-5955},}

@INPROCEEDINGS{fritz:2012, 
author={Fritz, G. and Beroulle, V. and Aktouf, O. and Hely, D.}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2012}, 
title={Evaluation of a new RFID system performance monitoring approach}, 
year={2012}, 
pages={1439-1442}, 
keywords={radiofrequency identification;EPC C1G2 standard;RF channel;RFID system performance monitoring;SERFID;SystemC model;UHF RFID system;UHF tag-reader communication;bit error injection;Adaptation models;Bit error rate;Hardware;Monitoring;Protocols;Radiofrequency identification;Software},
doi={10.1109/DATE.2012.6176591}, 
ISSN={1530-1591},}

@ARTICLE{ns1:2013, 
author={Chia-Ho Ou and Wei-Lun He}, 
journal={Sensors Journal, IEEE}, 
title={Path Planning Algorithm for Mobile Anchor-Based Localization in Wireless Sensor Networks}, 
year={2013}, 
volume={13}, 
number={2}, 
pages={466-475}, 
keywords={mobile radio;telecommunication network planning;wireless sensor networks;NS-2 network simulator;localization error;localized sensor nodes;mobile anchor node;mobile anchor-based localization;obstacle-resistant trajectory;path planning algorithm;sensor nodes;wireless sensor networks;Accuracy;Mobile communication;Mobile computing;Sensors;Trajectory;Wireless sensor networks;Localization;mobile anchor nodes;obstacles;path planning;wireless sensor networks}, 
doi={10.1109/JSEN.2012.2218100}, 
ISSN={1530-437X},}

@INPROCEEDINGS{ns2:2013, 
author={Verma, Suraj and Pillai, Prashant and Hu, Yim-Fun}, 
booktitle={Advanced Information Networking and Applications Workshops (WAINA), 2013 27th International Conference on}, 
title={Performance Evaluation of Alternative Network Architectures for Sensor-Satellite Integrated Networks}, 
year={2013}, 
pages={120-125}, 
keywords={data aggregation;hybrid networks;node layout schemes;satellite networks;wireless sensor networks}, 
doi={10.1109/WAINA.2013.56},}

@article{ns3:2013, 
author={Song, Y. and Wang, B. and Shi, Z. and Pattipati, K. and Gupta, S.}, 
journal={Mobile Computing, IEEE Transactions on}, 
title={Distributed Algorithms for Energy-Efficient Even Self-Deployment in Mobile Sensor Networks}, 
year={2013}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Convergence;Distributed algorithms;Energy consumption;Iterative methods;Mobile communication;Mobile computing;Vectors;Algorithm/protocol design and analysis;Communication/Networking and Information Technology;Computer Systems Organization;Mobile Computing;Sensor networks;Wide-area networks}, 
doi={10.1109/TMC.2013.46}, 
ISSN={1536-1233},}

@ARTICLE{ns4:2013, 
author={Lei Zhou and Ying Zhu and Ai Chen and Cong Liu}, 
journal={Communications Letters, IEEE}, 
title={A Simulation Platform for ZigBee-UMTS Hybrid Networks}, 
year={2013}, 
volume={17}, 
number={2}, 
pages={293-296}, 
keywords={3G mobile communication;Internet;Zigbee;cellular radio;internetworking;network servers;telecommunication traffic;IEEE 802.15.4 standard;Internet;Universal Mobile Telecommunications System;ZigBee-UMTS hybrid networks;high-speed wireless traffic transfer;low-power wireless network;mobile gateway;network simulator;ns-2;protocol designers;relaxed throughput requirements;third-generation cellular network;wired network;wireless connectivity;3G mobile communication;Logic gates;Mobile computing;Protocols;Routing;Zigbee;UMTS;ZigBee;ns-2;simulation platform}, 
doi={10.1109/LCOMM.2012.121912.121974}, 
ISSN={1089-7798},}

@INPROCEEDINGS{ns5:2012, 
author={Donghoon Kang and Wei Wang and Byung Eon Park and Lin Xing and Sung Shin}, 
booktitle={Communications and Networking in China (CHINACOM), 2012 7th International ICST Conference on}, 
title={NS-2 based wireless vehicular network performance study with high speed urban mobile relays}, 
year={2012}, 
pages={591-595}, 
keywords={mobile ad hoc networks;mobile radio;radio networks;routing protocols;vehicular ad hoc networks;AODV;DSDV;DSR;MANET;NS-2 based wireless vehicular network;ad hoc on demand distance vector;destination-sequenced distance vector;dynamic source routing;high speed urban mobile relays;mobile ad hoc networks;transmission delays;urban areas;urban vehicles;wireless data forwarding algorithms;wireless data forwarding protocol;wireless networks;wireless routing protocols;Ad hoc networks;Mobile nodes;Routing;Routing protocols;Wireless communication;NS-2;Performance Evaluation;Urban Mobile Wireless Networks}, 
doi={10.1109/ChinaCom.2012.6417552},}

@INPROCEEDINGS{ns6:2012, 
author={Yanjun Zhang and Siye Wang and Zhenyu Liu and Wenbiao Zhou and Liu, D.}, 
booktitle={Systems and Informatics (ICSAI), 2012 International Conference on}, 
title={Performance analysis of wireless sensor network based on NS-2}, 
year={2012}, 
pages={1445-1448}, 
keywords={Zigbee;access protocols;telecommunication network routing;wireless sensor networks;IEEE 802.15.4;ISA100.11a;MAC layer;NS-2 simulator;WIA-PA;Zigbee;application requirement;communication protocol;packed routing load;packet reception ratio;performance analysis;physical layer specification;sending interval time;wireless HART;wireless sensor network;IEEE 802.15 Standards;Peer to peer computing;Protocols;Routing;Simulation;Wireless communication;Wireless sensor networks;IEEE802.15.4;NS-2;simulation;wireless sensor network}, 
doi={10.1109/ICSAI.2012.6223308},}

@INPROCEEDINGS{ns7:2007, 
author={Freitag, J. and da Fonseca, N.L.S.}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2007. PIMRC 2007. IEEE 18th International Symposium on}, 
title={WiMAX Module for the ns-2 Simulator}, 
year={2007}, 
pages={1-6}, 
keywords={IEEE standards;WiMax;bandwidth allocation;quality of service;IEEE 802.16 standard;NS-2 simulator;QoS provision;WiMAX;bandwidth allocation;bandwidth request;Bandwidth;Communication networks;Downlink;Land mobile radio;Mobile communication;Network topology;Object oriented modeling;Portable media players;Standards development;WiMAX}, 
doi={10.1109/PIMRC.2007.4394155},}

@INPROCEEDINGS{ns8:2010, 
author={Wei Wang and Sharif, H. and Hempel, M. and Ting Zhou and Mahasukhon, P. and Tao Ma}, 
booktitle={Communications (ICC), 2010 IEEE International Conference on}, 
title={Implementation and Performance Evaluation of a Complete, Accurate, Versatile and Realistic Simulation Model for Mobile WiMAX in NS-2}, 
year={2010}, 
pages={1-5}, 
keywords={WiMax;adaptive codes;adaptive modulation;mobile radio;performance evaluation;IEEE 802.16e;NS-2 simulation;adaptive coding;adaptive modulation;mobile WiMAX;performance evaluation;realistic simulation model;versatile simulation;Design methodology;Large scale integration;Modulation coding;NIST;Open source software;Physical layer;Robustness;Standards publication;Testing;WiMAX}, 
doi={10.1109/ICC.2010.5502328}, 
ISSN={1550-3607},}

@article{miorandi:2012,
title = "{Internet of Things: Vision, Applications and Research Challenges}",
journal = "Ad Hoc Networks",
volume = "10",
number = "7",
pages = "1497 - 1516",
year = "2012",
note = "",
issn = "1570-8705",
doi = "10.1016/j.adhoc.2012.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S1570870512000674",
author = "Daniele Miorandi and Sabrina Sicari and Francesco De Pellegrini and Imrich Chlamtac"
}

@book{yan:2008,
  title={The Internet of things: from RFID to the next-generation pervasive networked systems},
  author={Yan, Lu and Zhang, Yan and Yang, Laurence T and Ning, Huansheng},
  year={2008},
  publisher={CRC Press}
}

@book{iot:2011,
  title={The Internet of Things: Key Applications and Protocols},
  author={Hersent, Olivier and Boswarthick, David and Elloumi, Omar},
  year={2011},
  publisher={Wiley. com}
}

@book{uckelmann:2011,
  title="{Architecting the Internet of Things}",
  author={Uckelmann, D. and Harrison, M. and Michahelles, F.},
  year={2011},
  publisher={Springer}
}

@ARTICLE{welbourne:2009, 
author={Welbourne, E. and Battle, L. and Cole, G. and Gould, K. and Rector, K. and Raymer, S. and Balazinska, M. and Borriello, G.}, 
journal={Internet Computing, IEEE}, title="{Building the Internet of Things Using RFID: The RFID Ecosystem Experience}", 
year={2009}, 
month={may-june }, 
volume={13}, 
number={3}, 
pages={48 -55}, 
keywords={Internet;RFID ecosystem;Web-based tool;Internet;radiofrequency identification;security of data;}, 
doi={10.1109/MIC.2009.52}, 
ISSN={1089-7801}
}

@INPROCEEDINGS{liu:2012, 
author={Yuxi Liu and Guohui Zhou}, 
booktitle={Intelligent Computation Technology and Automation (ICICTA), 2012 Fifth International Conference on}, title="{Key Technologies and Applications of Internet of Things}", 
year={2012}, 
month={jan.}, 
volume={}, 
number={}, 
pages={197 -200}, 
keywords={Internet of things;IoT;wire-less sensor network;Internet;wireless sensor networks;}, 
doi={10.1109/ICICTA.2012.56}, 
ISSN={}
}

@article{jara:2011,
 author = {Jara, Antonio J. and Zamora, Miguel A. and Skarmeta, Antonio F.},
 title = "{An Internet of Things Based Personal Device for Diabetes Therapy Management in Ambient Assisted Living (AAL)}",
 journal = {Personal Ubiquitous Comput.},
 issue_date = {April     2011},
 volume = {15},
 number = {4},
 month = apr,
 year = {2011},
 issn = {1617-4909},
 pages = {431--440},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/s00779-010-0353-1},
 doi = {10.1007/s00779-010-0353-1},
 acmid = {1969439},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {6LoWPAN, AAL, Diabetes, Insulin therapy, Internet of things, RFID}
} 

@article{li:2009,
  title="{Anti-Collision Issue Analysis in Gen2 Protocol}",
  author={Li, Bo and Yang, Yuqing and Wang, Junyu},
  journal="{Auto-ID Labs White Paper WP-HARDWARE-047}",
  volume={3},
  url           = "http://www.autoidlabs.org/uploads/media/AUTOIDLABS-WP-HARDWARE-047.pdf",
  year={2009}
}

@article{wang:2007,
  title="{Anti-Collision Scheme Analysis of RFID System}",
  author={Wang, Zhongxiang and Liu, Dan and Zhou, Xiaofang and Tan, Xi and Wang, Junyu and Min, Hao},
  journal="{Auto-ID Labs White Paper}",
  url = "http://www.autoidlabs.org/uploads/media/AUTOIDLABS-WP-HARDWARE-045.pdf",  
  year={2007}
}

@inproceedings{chen:2012,
Author = {Chen, Wen-Tzu},
Title = "{A New RFID Anti-Collision Algorithms for the EPCglobal UHF Class-1
   Generation-2 standard}",
Booktitle = "{Proceedings of the 9th International Conference on Ubiquitous Intelligence \&
   Computing and 9th International Conference on Autonomic \& Trusted
   Computing (UIC/ATC)}",
Year = {{2012}},
Pages = {{811-815}},
Abstract = {{This paper provides a scheme to improve the read efficiency of
   anti-collision algorithm for the EPCglobal UHF Class-1 Generation-2 RFID
   standard. In this standard, dynamic frame slotted ALOHA is specified to
   solve the anticollision problem. Also, the Q-algorithm with a key
   parameter C is adopted to dynamically adjust the frame sizes. In the
   paper, we propose a new method, named early frame length adjustment, to
   adaptively adjust the Q-value to increase the read speed. Our method can
   achieve the read speed of up to 400 tags per second and reach the read
   throughput close to the theoretical value. The results indicate our
   method outperforms the original Q-algorithm. The read performance can be
   suitable for reading objects in logistics management.}},
Publisher = {{IEEE COMPUTER SOC}},
Language = {{English}},
DOI = {{10.1109/UIC-ATC.2012.73}},
ISBN = {{978-0-7695-4843-2}},
Unique-ID = {{ISI:000310381500123}},
}

@inproceedings{leonardo:2012,
Author = {Sanchez M, Leonardo D. and Ramos R, Victor M.},
Title = "{Adding Randomness to the EPC Class1 Gen2 Standard for RFID Networks}",
Booktitle = "{Proceedings of the 23rd IEEE PIMRC}",
Year = {{2012}},
Pages = {{609-614}},
Abstract = {{In this paper, we propose an improvement to the EPC Class1 Gen2 standard
   for RFID networks by adding randomness to the transmission process. To
   this end, we introduce a new parameter in the packets exchanged between
   the reader and the tags. We analyze the behavior of our proposal by
   regarding the identification delay, the number of used slots, and the
   average number of identification cycles. With an extensive campaign of
   numerical simulations, we show the benefit of adding randomness to the
   transmission process by getting a clear gain on performance with our
   proposal.}},
Language = {{English}},
ISSN = {{2166-9570}},
ISBN = {{978-1-4673-2569-1}},
Unique-ID = {{ISI:000312809400103}},
}

@misc{kevin:2009,
author = {Ashton, Kevin},
title = {Internet of Things},
month = jun,
year = {2009},
url = {http://www.rfidjournal.com/articles/view?4986}
}

@misc{abi:2013,
author = {ABI Research},
title = {Internet of Things},
month = may,
year = {2013},
url = {http://www.abiresearch.com/press/more-than-30-billion-devices-will-wirelessly-conne}
}

@misc{rfidhistory:2005,
author = {Violino, Bob},
title = {The History of RFID Technology},
month = jan,
year = {2005},
url = {http://www.rfidjournal.com/articles/view?1338}
}

@misc{barcodes:2011,
author = {Campbell, Anita},
title = {QR Codes, Barcodes and RFID: What is the Difference ?},
month = feb,
year = {2011},
url = {http://smallbiztrends.com/2011/02/qr-codes-barcodes-rfid-difference.html}
}

@ARTICLE{iera:2010, 
author={Iera, A. and Floerkemeier, C. and Mitsugi, J. and Morabito, G.}, 
journal={Wireless Communications, IEEE}, 
title={The Internet of things [Guest Editorial]}, 
year={2010}, 
volume={17}, 
number={6}, 
pages={8-9}, 
keywords={Internet;Special issues and sections;Technology forecasting;Web services}, 
doi={10.1109/MWC.2010.5675772}, 
ISSN={1536-1284},}

@INPROCEEDINGS{liu:2009, 
author={Leian Liu and Dashun Yan and Jiapei Wu and Hongjiang Wang}, 
booktitle={Wireless Communications, Networking and Mobile Computing, 2009. WiCom '09. 5th International Conference on}, 
title={Key Issues of RFID Reader Network System}, 
year={2009}, 
pages={1-5}, 
keywords={data privacy;radiofrequency identification;telecommunication congestion control;telecommunication security;wireless sensor networks;RFID reader network system taxonomy;WSN;anticollision algorithm;collision problem;privacy problem;security problem;wireless sensor network;Agricultural engineering;Agriculture;Computer science;Educational institutions;Frequency conversion;Paper technology;Radiofrequency identification;Taxonomy;Transponders;Wireless sensor networks}, 
doi={10.1109/WICOM.2009.5303400},}

@INPROCEEDINGS{wu:2010, 
author={Miao Wu and Ting-Jie Lu and Fei-Yang Ling and Jing Sun and Hui-Ying Du}, 
booktitle={Advanced Computer Theory and Engineering (ICACTE), 2010 3rd International Conference on}, 
title={Research on the architecture of Internet of Things}, 
year={2010}, 
volume={5}, 
pages={V5-484-V5-487}, 
keywords={Internet;telecommunication network management;Internet architecture;five-layer architecture;logical layered architecture;telecommunication management network;three-layer structure;Computer architecture;Internet;Internet of Things;Telecommunications;architecture;five-layer}, 
doi={10.1109/ICACTE.2010.5579493}, 
ISSN={2154-7491},}

@INPROCEEDINGS{morin:2012, 
author={Munjin, D. and Morin, J.}, 
booktitle={Green Computing and Communications (GreenCom), 2012 IEEE International Conference on}, 
title={Toward Internet of Things Application Markets}, 
year={2012}, 
pages={156-162}, 
keywords={Internet of Things;innovation management;market opportunities;smart phones;software engineering;Internet of Things;application marketplaces;open innovation;smart phone ecosystem;software applications;Cloud computing;Hardware;Protocols;Smart phones;Technological innovation;Internet of Things;application market;data brokerage}, 
doi={10.1109/GreenCom.2012.33},}

@INPROCEEDINGS{lili:2011, 
author={Li Li and Hu Xiaoguang and Chen Ke and He Ketai}, 
booktitle={Industrial Electronics and Applications (ICIEA), 2011 6th IEEE Conference on}, 
title={The applications of WiFi-based Wireless Sensor Network in Internet of Things and Smart Grid}, 
year={2011}, 
pages={789-793}, 
keywords={Internet;computerised monitoring;power engineering computing;smart power grids;video surveillance;wireless LAN;wireless sensor networks;Internet of Things;IoT;Wi-Fi-based WSN;Wi-Fi-based wireless sensor network;ZigBee;information technology;intelligent environment protection;smart agriculture;smart grid;video monitoring;IEEE 802.11 Standards;Internet;Monitoring;Smart grids;Wireless communication;Wireless sensor networks;Zigbee;Application;Internet of Things;Smart Grid;WiFi-based WSN}, 
doi={10.1109/ICIEA.2011.5975693}, 
ISSN={pending},}

@INPROCEEDINGS{mota.ns2:2013, 
author={Perazzo Barbosa Mota, R. and Batista, D.M.}, 
booktitle={High Performance Computing and Communications 2013 IEEE International Conference on Embedded and Ubiquitous Computing (HPCC-EUC), 2013 IEEE 10th International Conference on}, 
title={An Ns-2 Module for Simulating Passive RFID Systems}, 
year={2013}, 
month={Nov}, 
pages={2263-2270}, 
doi={10.1109/HPCC.and.EUC.2013.325},}

@INPROCEEDINGS{mota.qos:2013,
AUTHOR="Rafael {Perazzo Barbosa Mota} and Daniel M. Batista",
TITLE="A {RFID} {QoS} Mechanism for {IoT} Tracking Applications",
BOOKTITLE="8th International Symposium on Wireless and Pervasive Computing 2013 (ISWPC
2013)",
ADDRESS="Taipei, Taiwan, Taiwan",
MONTH=nov,
YEAR=2013,
KEYWORDS="Internet of Things, Performance Evaluation, Quality Of Service",
ABSTRACT="In this paper, we propose a mechanism that reduces useless responses for
RFID systems in the Internet of Things (IoT) environment, for tracking
applications. The mechanism achieves its objectives by reducing the number
of packets exchanged between readers and tags. We analyze the behavior of
our proposal by considering the average number of identification rounds.
With extensive simulations using an RFID module for the ns-2 simulator, we
show the benefit of the proposed mechanism. When compared to the Pure Q
Algorithm and Binary Tree Slotted Aloha, our mechanism reduces the number
of packets up to 43\%, which is a good result in terms of performance of
IoT applications and energy consumption of the devices used in the
communications."
}