\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,url}
\usepackage{caption}
\usepackage{subcaption}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

\begin{figure*}[!htb]
    \centering
    \begin{subfigure}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{imagens/gSef.eps}
        \caption{Sef 1}
        \label{fig:sef1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{imagens/gSef.A.eps}
        \caption{Sef 2}
        \label{fig:sef2}
    \end{subfigure}
\end{figure*}


\end{document}
